{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"formulahendry.vscode-mysql",
		"aaron-bond.better-comments",
		"christian-kohler.path-intellisense",
		"visualstudioexptteam.vscodeintellicode",
		"esbenp.prettier-vscode",
		"redvanworkshop.explorer-exclude-vscode-extension",
		"ms-dotnettools.csharp",
		"fudge.auto-using",
		"jorgeserrano.vscode-csharp-snippets",
		"jchannon.csharpextensions",
		"k--kato.docomment",
		"yzhang.markdown-all-in-one",
		"ecmel.vscode-html-css",
		"pranaygp.vscode-css-peek",
		"coenraads.bracket-pair-colorizer",
		"formulahendry.auto-complete-tag"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}